// out: ../css/index.css, compress: true, sourceMap: true
@import "./reset.less";
@import "./base.less";
// @import "./icon.less";
.btn {
    color: #fff;
    border: none;
    border-radius: 5px;
    background-color: @color-theme;
    line-height: 3;
}

.btn-50 {
    width: 50%;
}

.btn-100 {
    width: 100%;
}